SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BOT_TOKEN=
SUPPORT_ADMIN=
API_URL=http://127.0.0.1:8000/api/bot

REDIS_HOST=localhost
REDIS_PORT=6379

CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json