SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://web:8000

POSTGRES_DB=uzbbcbot
POSTGRES_USER=uzbbcbot
POSTGRES_PASSWORD=uzbbcbot
POSTGRES_HOST=db
POSTGRES_PORT=15432

BOT_TOKEN=1896945945:AAE4lf8S1N1xeSkxCrJ-hW64Wx2jitYySLg
SUPPORT_ADMIN=t.me/Winchestor_dev
DOMAIN=https://web:8000
API_URL=http://web:8000/api/bot
COMMENTS_URL=https://web:8000/comments/

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

WEB_LOG_PATH='/app/logs/web_error.log'
BOT_LOG_PATH='/app/logs/bot_error.log'
