SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

BOT_TOKEN=
SUPPORT_ADMIN=
DOMAIN=http://127.0.0.1:8000
API_URL=http://127.0.0.1:8000/api/bot
COMMENTS_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

WEB_LOG_PATH='logs/web_error.log'
BOT_LOG_PATH='logs/bot_error.log'

DJ_USERNAME='root'
DJ_PASSWORD='123'
